name=CaptureTimer
version=0.8
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Arduino Input Capture Library
paragraph=Input capture library: This library is intended to attach interrupt on a pin for frequency/time sampling. Works on: AVR (using MsTimer2 lib), ARM (Due using DueTimer), ESP8266
category=Signal Input/Output
url=http://playground.arduino.cc/code/CaptureTimer
architectures=avr,sam,esp8266

