name=CaptureTimer
version=0.9
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Arduino Input Capture Library
paragraph=This library is intended to attach interrupt on a pin for frequency/time sampling. Works on: AVR (using MsTimer2 lib), ARM (Due using DueTimer), ESP8266
category=Signal Input/Output
url=https://github.com/SMFSW/CaptureTimer
architectures=avr,sam,esp8266

